# Minecraft connection
MC_HOST=RunderSmpS2.aternos.me
MC_PORT=50337
MC_USERNAME=AFKBot
MC_PASSWORD=AFKBOT        # leave blank for no password (most Aternos offline-mode servers)
MC_VERSION=auto      # optional: set Minecraft version if needed, or 'auto'

# Express webserver
PORT=3000

# Anti-AFK interval (ms)
AFK_INTERVAL=30000   # jump every 60s (adjust if needed)
